[Unit]
Description=Namearchive SSR Service
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=namearchive
Group=namearchive
WorkingDirectory=/opt/namearchive/current
EnvironmentFile=/etc/namearchive.env
ExecStart=/usr/bin/bun run start
Restart=always
RestartSec=5
StartLimitIntervalSec=0
TimeoutStartSec=30
TimeoutStopSec=20
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/namearchive/shared/data /opt/namearchive/shared/og-cache

[Install]
WantedBy=multi-user.target
